﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Clearing Feed Generation</title>
<link rel="stylesheet" href="bootstrap.min.css">
	<script type="text/javascript" src="uploadoriginalfile.js"></script>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<!--script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script-->
</head>
<body background="background1.jpg" style="background-size: cover;">
	<h1 align="center">Clearing Feed Generation</h1>
	<font>
		<form action="JavaServlet">
			<input type="button" id="upload" value="View File"
				onclick="fileupload()" /> <input type="submit" name="ok"
				value="Upload File" /> <input type="file" id="fileUpload"
				name="filename" />
			<hr>
		</form>
		<div id="dvCSV" align="center"></div>
	</font>
</body>
</html>
<!--  <script type="text/javascript" src = "homepage.js"/> -->

